<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/white"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asma"
                    android:gravity="center|bottom"
                    android:text="جمع التبرعات"
                    android:textColor="#5FB86E"
                    android:textSize="39dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asma"
                    android:gravity="center|left|top"
                    android:text="حي الشهيد هادف محمد"
                    android:textColor="#878585"
                    android:textSize="18dp"
                     />

            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:src="@drawable/donet" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            android:id="@+id/card_1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
              <ImageView
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/listicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قوائم الأشخاص"
                    android:gravity="center"
                    android:fontFamily="@font/asma"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#025E75"


                    />




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            android:id="@+id/card_2"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/saveicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اضافة مبلغ"
                    android:gravity="center"
                    android:fontFamily="@font/asma"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#025E75"


                    />




            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginTop="25dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="35dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            android:id="@+id/card_3"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/deleticon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="حذف البيانات"
                    android:gravity="center"
                    android:fontFamily="@font/asma"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#BAD50000"


                    />




            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="25dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="35dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp"
            android:id="@+id/card_4"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/historyicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="السجل"
                    android:gravity="center"
                    android:fontFamily="@font/asma"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#025E75"


                    />




            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="@font/asma"
            android:gravity="center|right"
            android:text="  د.ج"
            android:textColor="#6CA846"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="#025E75"
            app:boxStrokeWidth="1.5dp"
            app:boxStrokeWidthFocused="1.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prix_total_ver"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:focusable="false"
                android:inputType="number"
                android:singleLine="true"

                android:textColor="#6CA846"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/asma"
            android:gravity="center|left"
            android:text="المبلغ الاجمالي المجموع : "
            android:textColor="#6CA846"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="@font/asma"
            android:gravity="center|right"
            android:text="  د.ج"
            android:textColor="#D50000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="#025E75"
            app:boxStrokeWidth="1.5dp"
            app:boxStrokeWidthFocused="1.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prix_total_rest"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:focusable="false"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#D50000"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/asma"
            android:gravity="center|left"
            android:text="المبلغ الاجمالي الباقي : "
            android:textColor="#D50000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>