<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:text="سعيداني يوسف"
    android:gravity="center"
    android:textColor="#025E75"
    android:layoutDirection="ltr"

    android:textStyle="bold"
    android:textSize="18dp"
    android:background="@drawable/textlist"
    android:fontFamily="@font/cocen"
    >

</TextView>